# work-push

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/workpush/config/: MyJobFactory.java  QuartzConfig.java  RedisTemplateConfig.java  RedissonConfig.java  RestTemplateConfig.java  SearchProperties.java  ThreadPoolExecutorConfig.java
common/src/main/java/com/example/workpush/jobEnum/: AliEnum.java
common/src/main/java/com/example/workpush/jobEnum/Ali/: AliCategoryType.java  AliCompanyEnum.java  AliEnum.java  CategoryType.java
common/src/main/java/com/example/workpush/jobEnum/MeiTuan/: MeiTuanCategoryType.java
common/src/main/java/com/example/workpush/quartzJob/: WorkPushJob.java
common/src/main/java/com/example/workpush/utils/: JavaMailUntil.java  TimestampToLocalDateTimeDeserializer.java
sql/: table.sql
web-api/: pom.xml
web-api/src/main/java/com/example/workpush/: WorkPushApplication.java
web-api/src/main/java/com/example/workpush/controller/: AlibabaController.java  GaoDeController.java  JobController.java  SystemController.java  TestController.java
web-api/src/main/java/com/example/workpush/entity/: AliJob.java
web-api/src/main/java/com/example/workpush/entity/resp/: AliJobResp.java
web-api/src/main/java/com/example/workpush/pojo/entity/: GaoDeWork.java
web-api/src/main/java/com/example/workpush/quartzJob/: CleanRedisIDJob.java  WorkPushJob.java
web-api/src/main/java/com/example/workpush/service/: AlibabaWorkService.java  GaoDeWorkService.java  JingDongWorkService.java  KuaiShoService.java  MeiTuanWorkService.java  XHSWorkService.java
web-api/src/main/java/com/example/workpush/service/impl/: AbstractWorkService.java  AlibabaWorkServiceImpl.java  GaoDeWorkServiceImpl.java  JingDongWorkServiceImpl.java  KuaiShoServiceImpl.java  MeiTuanWorkServiceImpl.java  XHSWorkServiceImpl.java
web-api/src/main/resources/: application-dev.yaml  application.yaml
web-api/src/test/java/com/example/workpush/service/impl/: JingDongWorkServiceImplTest.java  WorkServiceImplTest.java
